{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "App for revising foreign language vocabulary. Written in React and Redux, with ES6 and Webpack.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-spacebaboon:spacebaboon/flashcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
